export const CONNECT_EVENT = 'connect';
export const DISCONNECT_EVENT = 'disconnect';
export const RQM_DEFAULT_EXCHANGE = 'nameko-rpc';
export const RQM_DEFAULT_QUEUE = 'default';
export const RQM_DEFAULT_QUEUE_OPTIONS = {};
export const RQM_DEFAULT_PERSISTENT = false;
export const RQM_DEFAULT_URL = 'amqp://localhost:5672';
export const RQM_DEFAULT_PREFETCH_COUNT = 0;
export const RQM_DEFAULT_IS_GLOBAL_PREFETCH_COUNT = false;
export const RQM_DEFAULT_NOACK = true;